  'nose', // 1
  'leftEye', // 2
  'rightEye', 
  'leftEar', // 4
  'rightEar', 
  'leftShoulder', // 6
  'rightShoulder', 
  'leftElbow',  // 8
  'rightElbow', 
  'leftWrist', // 10
  'rightWrist', 
  'leftHip', // 12
  'rightHip', 
  'leftKnee', // 14
  'rightKnee', 
  'leftAnkle', // 16
  'rightAnkle' // 17


  {
    "pose": {
        "score": 0.6299255216110717,
        "keypoints": [
            {
                "score": 0.9996528625488281,
                "part": "nose",
                "position": {
                    "x": 187.60475841477688,
                    "y": 97.62518159146438
                }
            },
            {
                "score": 0.9995507001876831,
                "part": "leftEye",
                "position": {
                    "x": 193.94784059042132,
                    "y": 87.44559499540217
                }
            },
            {
                "score": 0.9993913173675537,
                "part": "rightEye",
                "position": {
                    "x": 177.50133321442956,
                    "y": 90.87186405167043
                }
            },
            {
                "score": 0.790503203868866,
                "part": "leftEar",
                "position": {
                    "x": 206.49256606046328,
                    "y": 93.75089830925492
                }
            },
            {
                "score": 0.8246452212333679,
                "part": "rightEar",
                "position": {
                    "x": 164.99128764705435,
                    "y": 99.36755903036214
                }
            },
            {
                "score": 0.993240237236023,
                "part": "leftShoulder",
                "position": {
                    "x": 242.72083059823004,
                    "y": 152.96228074841926
                }
            },
            {
                "score": 0.9968311190605164,
                "part": "rightShoulder",
                "position": {
                    "x": 139.5534922083992,
                    "y": 160.4050055181006
                }
            },
            {
                "score": 0.9697043895721436,
                "part": "leftElbow",
                "position": {
                    "x": 282.233208385423,
                    "y": 222.03972011224772
                }
            },
            {
                "score": 0.8820889592170715,
                "part": "rightElbow",
                "position": {
                    "x": 105.34669749931602,
                    "y": 231.75654073633575
                }
            },
            {
                "score": 0.24880819022655487,
                "part": "leftWrist",
                "position": {
                    "x": 230.76581903004924,
                    "y": 262.60703862409184
                }
            },
            {
                "score": 0.8675520420074463,
                "part": "rightWrist",
                "position": {
                    "x": 73.77547861537117,
                    "y": 235.3737408827251
                }
            },
            {
                "score": 0.47184619307518005,
                "part": "leftHip",
                "position": {
                    "x": 213.26608264492643,
                    "y": 285.12128896750363
                }
            },
            {
                "score": 0.6345011591911316,
                "part": "rightHip",
                "position": {
                    "x": 151.39185211537878,
                    "y": 278.85528720306513
                }
            },
            {
                "score": 0.00737495394423604,
                "part": "leftKnee",
                "position": {
                    "x": 205.21723647061953,
                    "y": 281.88331099335784
                }
            },
            {
                "score": 0.010930536314845085,
                "part": "rightKnee",
                "position": {
                    "x": 109.82732394326058,
                    "y": 283.02242175150474
                }
            },
            {
                "score": 0.004058514721691608,
                "part": "leftAnkle",
                "position": {
                    "x": 217.47529842510298,
                    "y": 284.31731821498056
                }
            },
            {
                "score": 0.00805426761507988,
                "part": "rightAnkle",
                "position": {
                    "x": 97.62560343464061,
                    "y": 270.4311415379149
                }
            }
        ],
        "nose": {
            "x": 187.60475841477688,
            "y": 97.62518159146438,
            "confidence": 0.9996528625488281
        },
        "leftEye": {
            "x": 193.94784059042132,
            "y": 87.44559499540217,
            "confidence": 0.9995507001876831
        },
        "rightEye": {
            "x": 177.50133321442956,
            "y": 90.87186405167043,
            "confidence": 0.9993913173675537
        },
        "leftEar": {
            "x": 206.49256606046328,
            "y": 93.75089830925492,
            "confidence": 0.790503203868866
        },
        "rightEar": {
            "x": 164.99128764705435,
            "y": 99.36755903036214,
            "confidence": 0.8246452212333679
        },
        "leftShoulder": {
            "x": 242.72083059823004,
            "y": 152.96228074841926,
            "confidence": 0.993240237236023
        },
        "rightShoulder": {
            "x": 139.5534922083992,
            "y": 160.4050055181006,
            "confidence": 0.9968311190605164
        },
        "leftElbow": {
            "x": 282.233208385423,
            "y": 222.03972011224772,
            "confidence": 0.9697043895721436
        },
        "rightElbow": {
            "x": 105.34669749931602,
            "y": 231.75654073633575,
            "confidence": 0.8820889592170715
        },
        "leftWrist": {
            "x": 230.76581903004924,
            "y": 262.60703862409184,
            "confidence": 0.24880819022655487
        },
        "rightWrist": {
            "x": 73.77547861537117,
            "y": 235.3737408827251,
            "confidence": 0.8675520420074463
        },
        "leftHip": {
            "x": 213.26608264492643,
            "y": 285.12128896750363,
            "confidence": 0.47184619307518005
        },
        "rightHip": {
            "x": 151.39185211537878,
            "y": 278.85528720306513,
            "confidence": 0.6345011591911316
        },
        "leftKnee": {
            "x": 205.21723647061953,
            "y": 281.88331099335784,
            "confidence": 0.00737495394423604
        },
        "rightKnee": {
            "x": 109.82732394326058,
            "y": 283.02242175150474,
            "confidence": 0.010930536314845085
        },
        "leftAnkle": {
            "x": 217.47529842510298,
            "y": 284.31731821498056,
            "confidence": 0.004058514721691608
        },
        "rightAnkle": {
            "x": 97.62560343464061,
            "y": 270.4311415379149,
            "confidence": 0.00805426761507988
        }
    },
    "skeleton": [
        [
            {
                "score": 0.9697043895721436,
                "part": "leftElbow",
                "position": {
                    "x": 282.233208385423,
                    "y": 222.03972011224772
                }
            },
            {
                "score": 0.993240237236023,
                "part": "leftShoulder",
                "position": {
                    "x": 242.72083059823004,
                    "y": 152.96228074841926
                }
            }
        ],
        [
            {
                "score": 0.6345011591911316,
                "part": "rightHip",
                "position": {
                    "x": 151.39185211537878,
                    "y": 278.85528720306513
                }
            },
            {
                "score": 0.9968311190605164,
                "part": "rightShoulder",
                "position": {
                    "x": 139.5534922083992,
                    "y": 160.4050055181006
                }
            }
        ],
        [
            {
                "score": 0.8820889592170715,
                "part": "rightElbow",
                "position": {
                    "x": 105.34669749931602,
                    "y": 231.75654073633575
                }
            },
            {
                "score": 0.9968311190605164,
                "part": "rightShoulder",
                "position": {
                    "x": 139.5534922083992,
                    "y": 160.4050055181006
                }
            }
        ],
        [
            {
                "score": 0.8820889592170715,
                "part": "rightElbow",
                "position": {
                    "x": 105.34669749931602,
                    "y": 231.75654073633575
                }
            },
            {
                "score": 0.8675520420074463,
                "part": "rightWrist",
                "position": {
                    "x": 73.77547861537117,
                    "y": 235.3737408827251
                }
            }
        ],
        [
            {
                "score": 0.993240237236023,
                "part": "leftShoulder",
                "position": {
                    "x": 242.72083059823004,
                    "y": 152.96228074841926
                }
            },
            {
                "score": 0.9968311190605164,
                "part": "rightShoulder",
                "position": {
                    "x": 139.5534922083992,
                    "y": 160.4050055181006
                }
            }
        ]
    ]
}